is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExmploOO08_VetorReferencia
build_property.ProjectDir = C:\Program Files\WS-VS2023\Orientado a Objetos\ExmploOO08_VetorReferencia\ExmploOO08_VetorReferencia\
